<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Teronis</RootNamespace>
    <Nullable>enable</Nullable>
    <Description>
      <![CDATA[Provides classes that define generic collections.

      Commonly Used Types:
      NullableKeyDictionary<KeyType, ValueType>
      CovariantKeyValuePairCollection<KeyType, ValueType>]]>
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core\src\Teronis.NetStandard.Core.csproj" />
  </ItemGroup>

</Project>
