<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Allows project reference content to be added to the packing parent nuget package.</Description>
    <DevelopmentDependency>True</DevelopmentDependency>
    <!-- We don't build a executable package. 
         We build an only-build-time package. -->
    <IncludeBuildOutput>False</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\**" Pack="True" PackagePath="build\" />
  </ItemGroup>

</Project>
