# Teronis.DotNet

./: .editorconfig  .gitignore  .msbuild  .nuke  A1.props  B1.props  Directory.Build.props  Directory.Build.targets  GitVersion.yml  LICENSE  LICENSE.md  Nullable.cs  README.md  Teronis.DotNet.sln  Teronis.DotNet.sln.DotSettings  Teronis.DotNet.sln.licenseheader  Teronis.DotNet~Publish.sln  Teronis.NetStandard.sln  azure-pipelines.yml  build.cmd  build.ps1  build.sh  global.json  nuget.config  teronis-netstandard-core.sln  teronis-netstandard.sln
.msbuild-projects/: Directory.Core.props  IgnoresAccessChecksToAttribute.cs
Teronis.NetStandard/: AsyncDebouncer.cs  AsyncEventHandlerSynchronization.cs  AsyncEventHandlerSynchronizationStatus.cs  AsyncHandlerSynchronisation.cs  AsyncHandlerSynchronizer.cs  AsyncHandlerSynchronizerStatus.cs  AsyncableEventSequence.cs  AsyncableEventSequenceGeneric.cs  AsyncableEventSequenceStatus.cs  AwaitableEventHandling.cs  AwaitableEventHandlingGeneric.cs  CachedValue.cs  Debouncer.cs  EventHandler.cs  FodyWeavers.xml  ForcedTypeReference.cs  IAttributeArgumentInfoReceiver.cs  IAttributeVariableInfoReceiver.cs  ICloseable.cs  IPbkdf2Hash.cs  IZeroBasedIndex.cs  IndexAttribute.cs  Instantiator.cs  MutableValue.cs  NestedProperty.cs  RNGCryptoThreadSafeRandom.cs  StringSeparationHelper.cs  StringSeparationUsage.cs  TaskCompletionSource.cs  Teronis.NetStandard.csproj  ThreadSafeRandom.cs  ValueCache.cs  ValueWrap.cs  WrappedValue.cs
Teronis.NetStandard.Core/: AsyncHandlerSynchronisation.cs  AttributeVariableInfo.cs  CollectionChange.cs  Constants.cs  CryptoThreadSafeRandom.cs  ECompareOperator.cs  EventHandler.cs  EventHandlerAsync.cs  IAttrArgumentInfoReceiver.cs  IAttrVarInfoReceiver.cs  IChild.cs  IExternalObjectInitialization.cs  IPbkdf2Hash.cs  IZeroBasedIndex.cs  IndexAttribute.cs  Instantiator.cs  ItemComparison.cs  MutableValue.cs  NestedProperty.cs  Pbkdf2Factory.cs  Pbkdf2Hash.cs  StringSeparationUsage.cs  TaskCompletionSource.cs  Teronis.NetStandard.Core.csproj  ThreadSafeRandom.cs  VariableInfo.cs  VariableInfoSettings.cs  VariableInfoType.cs  WrappedValue.cs  Wrapper.cs
Teronis.NetStandard.Core/Drawing/: IXY.cs  IXYZ.cs  XY.cs  XYEqualityComparer.cs  XYZ.cs  XYZEqualityComparer.cs
Teronis.NetStandard.Core/Extensions/: ArrayByte.cs  ArrayGeneric.cs  AttributeVariableInfoReceiver.cs  CookieCollection.cs  CookieContainer.cs  DataRow.cs  Enum.cs  Exception.cs  FieldInfo.cs  HttpClient.cs  HttpResponseStream.cs  ICollectionGeneric.cs  IDictionary.cs  IDictionaryGeneric.cs  IEnumerableCharacter.cs  IEnumerableCookie.cs  IEnumerableGeneric.cs  IEnumerableIExternalObjectInitialization.cs  IList.cs  IListGeneric.cs  IListPoint.cs  Integer.cs  LinkedListGeneric.cs  ListGeneric.cs  NameValueCollection.cs  Object.cs  OrderedDictionary.cs  Point.cs  PropertyInfo.cs  QeueGeneric.cs  Rectangle.cs  String.cs  Type.cs  Uri.cs
Teronis.NetStandard.Core/Reflection/: AttributeVariableInfo.cs  GetCustomAttributesByTypeHandler.cs  GetCustomAttributesHandler.cs  GetValueHandler.cs  IsDefinedHandler.cs  SetValueHandler.cs  VariableInfo.cs  VariableInfoSettings.cs  VariableInfoType.cs
Teronis.NetStandard.Core/Tools/: DateTimeTools.cs  Entity.cs  MathTools.cs  Object.cs  Point.cs  PointF.cs  Rectangle.cs  Shift.cs  Swap.cs  Tools.cs  Type.cs
Teronis.NetStandard.Core/Windows/: Constants.cs  RECT.cs  Win32.cs
Teronis.NetStandard/Collections/: AspectOrientedCollectionChange.cs  CollectionChange.cs  CollectionChangeAppliedEventArgs.cs  CollectionChangeAppliedEventHandler.cs  CollectionChangeBundle.cs  CollectionChangeConversion.cs  CollectionChangeConversionEventArgs.cs  CollectionChangeReplaceAspect.cs  CollectionChangeResetAspect.cs  DictionaryEnumerator.cs  ICollectionChange.cs  INotifiableCollectionContainer.cs  INotifyCollectionChangeApplied.cs  INotifyConvertedCollectionChangeApplied.cs  ISynchronizableCollectionContainer.cs  LazyCollectionChange.cs
Teronis.NetStandard/Configuration/: ApplicationSettingsAssistance.cs  SettingsPropertyCache.cs
Teronis.NetStandard/Data/: CachedValue.cs  ContainerUpdateSequenceStatus.cs  ContainerUpdater.cs  ContentUpdateSequenceStatus.cs  ContentUpdatedEventHandler.cs  ContentUpdater.cs  ContentUpdatingEventArgs.cs  DynamicParents.cs  HavingParentsEventArgs.cs  IAsyncContentUpdate{ContentType}.cs  IAsyncUpdatableContentBy.cs  IAsyncUpdate.cs  IContainerUpdateSequenceStatus.cs  IContentUpdate.cs  IContentUpdatedEventArgs.cs  IContentUpdate{ContentType}.cs  IEnumerableComparer.cs  IHaveKnownParents.cs  IHaveParents.cs  IUpdatable.cs  IUpdatableContainer.cs  IUpdatableContent.cs  IUpdatableContentBy.cs  IUpdate.cs  IUpdating.cs  IUpdatingEventArgs.cs  KnownParentsContainer.cs  MutableValue.cs  ParentsContainer.cs  ParentsEventArgs.cs  ParentsPicker.cs  PriorPropertyCacheValidatingEvent.cs  PropertyCacheAddedEvent.cs  PropertyCacheAddedEventArgsArgs.cs  PropertyCacheAddingEvent.cs  PropertyCacheEventArgs.cs  PropertyCacheRemovedEvent.cs  PropertyCacheRemovedEventArgs.cs  PropertyCacheValidatingEventArgs.cs  PropertyChangedCache.cs  (+15 more)
Teronis.NetStandard/Drawing/: IXY.cs  IXYZ.cs  XY.cs  XYEqualityComparer.cs  XYZ.cs  XYZEqualityComparer.cs
Teronis.NetStandard/Extensions.NetStandard/: ArrayByteExtensions.cs  ArrayGeneric.cs  AttributeMemberInfoGeneric.cs  AttributeMemberInfoReceiver.cs  AttributeMemberInfo{TAttribute}Extensions.cs  AttributeVariableInfoReceiver.cs  CollectionChangeAppliedEventArgs{ItemType, ContentType}.cs  CollectionChangeAppliedEventArgs{ItemType, ContentType}Extensions.cs  CookieCollection.cs  CookieContainer.cs  CookieContainerExtensions.cs  DataRow.cs  DataRowExtensions.cs  Enum.cs  EnumExtensions.cs  Exception.cs  Expression{T}Extensions.cs  FieldInfo.cs  Generic.cs  GenericExtensions.cs  HavingParentsEventArgs.cs  HttpResponseStream.cs  HttpResponseStreamExtensions.cs  HttpWebRequest.cs  HttpWebRequestExtensions.cs  IAsyncDialogServiceExtensions.cs  ICollectionChangeGeneric.cs  ICollectionChange{T}.cs  ICollectionGeneric.cs  IContentUpdateExtensions.cs  IDictionary.cs  IDictionaryExtensions.cs  (+44 more)
(+3627 files in other folders)
