<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Condition="'$(IsRootMarkerFileImported)' != 'true'" Project="$([MSBuild]::GetPathOfFileAbove(.msbuild))" />
  <Import Condition="'$(IsTeronisDotNetCorePropsFileImported)' != 'true'" Project="$(RootCorePropsPath)" />
  <Import Project="$(TeronisMSBuildPackagingProjectBuildInPackagePropsFile)" />

  <PropertyGroup>
    <!-- <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies> -->
    <DisableGitVersionTaskAutoInstall>false</DisableGitVersionTaskAutoInstall>
    <ProjectBuildInPackageVerbosity>detailed</ProjectBuildInPackageVerbosity>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors Condition="'$(Authors)' == ''">Teroneko</Authors>
    <Company Condition="'$(Company)' == ''">$(MSBuildProjectName)</Company>
    <Product Condition="'$(Product)' == ''">$(MSBuildProjectName)</Product>
    <PackageLicenseFile Condition="'$(PackageLicenseFile)' == ''">LICENSE.md</PackageLicenseFile>
    <RepositoryUrl Condition="'$(RepositoryUrl)' == ''">https://github.com/teroneko/Teronis.DotNet</RepositoryUrl>
    <RepositoryType Condition="'$(RepositoryType)' == ''">git</RepositoryType>
    <Copyright Condition="'$(Copyright)' == ''">Teroneko</Copyright>
    <PackageIcon Condition="'$(PackageIcon)' == ''">icon.png</PackageIcon>
    <IncludeSymbols Condition="'$(IncludeSymbols)' == ''">true</IncludeSymbols>
    <SymbolPackageFormat Condition="'$(SymbolPackageFormat)' == ''">snupkg</SymbolPackageFormat>
    <NeutralLanguage Condition="'$(NeutralLanguage)' == ''">en</NeutralLanguage>
    <!-- <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.props;.targets</AllowedOutputExtensionsInPackageBuildOutputFolder> -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
    <IsTestProject Condition="$(MSBuildProjectName.EndsWith('.Test')) Or $(MSBuildProjectName.StartsWith('Test.'))">false</IsTestProject>
    <IsReferenceProject>false</IsReferenceProject>
    <IsReferenceProject Condition="$(MSBuildProjectName.StartsWith('Reference.'))">false</IsReferenceProject>
    <IsLocalizationProject>false</IsLocalizationProject>
    <IsLocalizationProject Condition="$(MSBuildProjectName.EndsWith('.Localization'))">false</IsLocalizationProject>
  </PropertyGroup>

  <PropertyGroup Condition="$(IsLocalizationProject)">
    <Description>Contains localization resources for assembly $(MSBuildProjectName.Replace('.Localization','')).</Description>
  </PropertyGroup>

  <PropertyGroup Condition="$(IsTestProject)">
    <_ProjectNameWithoutTest Condition="$(MSBuildProjectName.EndsWith('.Test'))">$(MSBuildProjectName.Replace('.Test','')</_ProjectNameWithoutTest>
    <_ProjectNameWithoutTest Condition="$(MSBuildProjectName.StartsWith('Test.'))">$(MSBuildProjectName.Replace('Test.','Teronis')</_ProjectNameWithoutTest>
    <Description>Contains test cases for assembly $(_ProjectNameWithoutTest).</Description>
  </PropertyGroup>

  <PropertyGroup>
    <!-- https://docs.microsoft.com/de-de/dotnet/core/tools/csproj#ispackable -->
    <IsPackable>true</IsPackable>
    <IsPackable Condition="$(IsTestProject) Or $(IsReferenceProject) Or $(IsLocalizationProject)">false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- GitVersionTask: NuGet does support SemVer 2.0 -->
    <UseFullSemVerForNuGet>true</UseFullSemVerForNuGet>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>

    <None Include="$(MSBuildThisFileDirectory)\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>