<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFrameworks>netstandard1.0;net20;netstandard2.0;net40;netstandard2.1;net5.0</TargetFrameworks>
    <RootNamespace>System.Diagnostics.CodeAnalysis</RootNamespace>
    <!-- Handled by root Directory.Build.props -->
    <!--<LangVersion>8.0</LangVersion>-->
    <!-- Handled by root Directory.Build.props -->
    <!--<Nullable>enable</Nullable>-->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Prevent any kind of magic. -->
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <!-- 
      We won't use this because we explictily remove pre-selected files
      and include them manually dependent on framework.
    -->
    <!--<EnableDefaultCompileItems>false</EnableDefaultCompileItems>-->
    <!-- See at section "THIS IS FOR TERONIS.DOTNET" below. -->
    <!--<GenerateAssemblyInfo>false</GenerateAssemblyInfo>-->

    <!-- 
      Get rid of:
        Some target frameworks declared in the dependencies group of the nuspec and the lib/ref 
        folder do not have exact matches in the other location. Consult the list of actions below:
        - Add lib or ref assemblies for the net20 target framework- Add lib or ref assemblies for the net40 target framework
        - Add lib or ref assemblies for the netstandard1.0 target framework
        - Add lib or ref assemblies for the net5.0 target framework
        - Add lib or ref assemblies for the netstandard2.0 target framework
        - Add lib or ref assemblies for the netstandard2.1 target framework
    -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

    <!-- Do not introduce our package as transient dependency. -->
    <DevelopmentDependency>true</DevelopmentDependency>
    <!-- Do not add build output to package. -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- Handled by root Directory.Build.props -->
    <!--<IncludeSymbols>false</IncludeSymbols>-->

  </PropertyGroup>

  <!-- ESSENTIAL VARIABLES -->

  <PropertyGroup>
    <_PackagePathSubFolder>StaticAnalyseAttributes</_PackagePathSubFolder>
    <_PackagePath>contentFiles/cs/$(TargetFramework)/$(_PackagePathSubFolder);content/$(TargetFramework)/$(_PackagePathSubFolder)</_PackagePath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Search for .cs-files one level deep. Otherwise we would have to exclude Properties/* manually. -->
    <StaticAnalyseAttributeCSFiles Include="$(MSBuildThisFileDirectory)*.cs">
      <StaticAnalyseAttributeCSPPFilePath>$(MSBuildThisFileDirectory)obj/StaticAnalysisAttributes/%(RecursiveDir)/%(Filename).cs.pp</StaticAnalyseAttributeCSPPFilePath>
      <_PackagePath>$(_PackagePath)</_PackagePath>
      <_PackageBuildAction>Compile</_PackageBuildAction>

      <AnnotatedWithExcludeFromCodeCoverage>false</AnnotatedWithExcludeFromCodeCoverage>
      <AnnotatedWithExcludeFromCodeCoverage Condition="$([System.String]::Copy(%(Filename)).Contains('ExcludeFromCodeCoverage'))">true</AnnotatedWithExcludeFromCodeCoverage>

      <IsMemberNotNullOrWhenAttribute>false</IsMemberNotNullOrWhenAttribute>
      <IsMemberNotNullOrWhenAttribute Condition="$([System.String]::Copy(%(Filename)).Contains('MemberNotNullAttribute'))
                                Or $([System.String]::Copy(%(Filename)).Contains('IsMemberNotNullWhenAttribute'))">true</IsMemberNotNullOrWhenAttribute>
    </StaticAnalyseAttributeCSFiles>

    <!-- Needed when we search more than one level deep (globbing). -->
    <!--<StaticAnalyseAttributeCSFiles Remove="obj/**/*.cs" />-->
    <!--<StaticAnalyseAttributeCSFiles Remove="Properties/**/*.cs" />-->

    <NetStandard1_0CompliantStaticAnalyseAttributeCSFiles Include="@(StaticAnalyseAttributeCSFiles->WithMetadataValue('AnnotatedWithExcludeFromCodeCoverage','false'))"/>

    <Net20CompliantStaticAnalyseAttributeCSFiles Include="@(NetStandard1_0CompliantStaticAnalyseAttributeCSFiles)" />

    <NetStandard2_0CompliantStaticAnalyseAttributeCSFiles Include="@(StaticAnalyseAttributeCSFiles)" />
    <Net40CompliantStaticAnalyseAttributeCSFiles Include="@(StaticAnalyseAttributeCSFiles)" />

    <NetStandard2_1CompliantStaticAnalyseAttributeCSFiles Include="@(StaticAnalyseAttributeCSFiles->WithMetadataValue('IsMemberNotNullOrWhenAttribute','true'))" />

    <Net5_0CompliantStaticAnalyseAttributeCSFiles Include="$(MSBuildThisFileDirectory)content/_._">
      <StaticAnalyseAttributeCSPPFilePath>%(FullPath)</StaticAnalyseAttributeCSPPFilePath>
      <_PackagePath>$(_PackagePath)</_PackagePath>
      <_PackageBuildAction>Content</_PackageBuildAction>
    </Net5_0CompliantStaticAnalyseAttributeCSFiles>
  </ItemGroup>

  <!-- THIS AREA IS FOR OTHER PROJECTS THAT REFERENCE THIS PROJECT -->

  <ItemGroup>
    <!--
      We add them all as None, because otherwise some files are hidden.
      
      The downside is that we only have the view with
      TargetFramework=netstandard2.0 in Visual Studio.
      It does not conflict with <Compile></Compile>.
     -->
    <None Include="@(StaticAnalyseAttributeCSFiles->'%(Identity)')" />
    <!-- As described above we remove all pre-selected files manually. -->
    <Compile Remove="@(StaticAnalyseAttributeCSFiles->'%(Identity)')" />
    <Compile Remove="@(StaticAnalyseAttributeCSFiles->'%(StaticAnalyseAttributeCSPPFilePath)')" />
  </ItemGroup>

  <!-- Now compile them dependent on framework. -->

  <Choose>

    <When Condition="'$(TargetFramework)' == 'netstandard1.0'">
      <ItemGroup>
        <Compile Include="@(NetStandard1_0CompliantStaticAnalyseAttributeCSFiles->'%(Identity)')" />
      </ItemGroup>
    </When>

    <When Condition="'$(TargetFramework)' == 'net20'">
      <ItemGroup>
        <Compile Include="@(Net20CompliantStaticAnalyseAttributeCSFiles->'%(Identity)')" />
      </ItemGroup>
    </When>

    <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <ItemGroup>
        <Compile Include="@(NetStandard2_0CompliantStaticAnalyseAttributeCSFiles->'%(Identity)')" />
      </ItemGroup>
    </When>

    <When Condition="'$(TargetFramework)' == 'net40'">
      <ItemGroup>
        <Compile Include="@(Net40CompliantStaticAnalyseAttributeCSFiles->'%(Identity)')" />
      </ItemGroup>
    </When>

    <When Condition="'$(TargetFramework)' == 'netstandard2.1'">
      <ItemGroup>
        <Compile Include="@(NetStandard2_1CompliantStaticAnalyseAttributeCSFiles->'%(Identity)')" />
      </ItemGroup>
    </When>

    <Otherwise>
      <!-- Other frameworks do not need any further attributes. -->
    </Otherwise>

  </Choose>

  <!-- THIS AREA IS FOR PACKAGE CREATION -->

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);CopyToStaticAnalyseAttributeCSPPFilesFolder;AddStaticAnalyseAttributesCSPPFilesToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="CopyToStaticAnalyseAttributeCSPPFilesFolder" Inputs="@(StaticAnalyseAttributeCSFiles)" Outputs="@(StaticAnalyseAttributeCSFiles->'%(StaticAnalyseAttributeCSPPFilePath)')">
    <Copy SourceFiles="@(StaticAnalyseAttributeCSFiles)" DestinationFiles="%(StaticAnalyseAttributeCSPPFilePath)"></Copy>
  </Target>

  <!-- We do not do this. -->

  <!--<ItemGroup>
    <None Include="@(NetStandard1_0CompliantStaticAnalyseAttributeCSFiles->'%(StaticAnalyseAttributeCSPPFilePath)')">
      <Pack>true</Pack>
      <PackagePath>contentFiles/cs/netstandard1.0;content/netstandard1.0</PackagePath>
      <BuildAction>Content</BuildAction>
    </None>
  </ItemGroup>-->

  <!-- ... -->

  <!-- Instead we do this: -->

  <Target Name="AddStaticAnalyseAttributesCSPPFilesToPackage">

    <ItemGroup>
      <TfmSpecificPackageFile Include="@(NetStandard1_0CompliantStaticAnalyseAttributeCSFiles->'%(StaticAnalyseAttributeCSPPFilePath)')"
                              Condition="'$(TargetFramework)' == 'netstandard1.0'">
        <!-- Only needed in <ItemGroup><Content></Content></ItemGroup> or aquivalent. -->
        <!--<Pack>true</Pack>-->
        <PackagePath>%(_PackagePath)</PackagePath>
        <BuildAction>%(_PackageBuildAction)</BuildAction>
      </TfmSpecificPackageFile>
    </ItemGroup>

    <ItemGroup>
      <TfmSpecificPackageFile Include="@(Net20CompliantStaticAnalyseAttributeCSFiles->'%(StaticAnalyseAttributeCSPPFilePath)')"
                              Condition="'$(TargetFramework)' == 'net20'">
        <PackagePath>%(_PackagePath)</PackagePath>
        <BuildAction>%(_PackageBuildAction)</BuildAction>
      </TfmSpecificPackageFile>
    </ItemGroup>

    <ItemGroup>
      <TfmSpecificPackageFile Include="@(NetStandard2_0CompliantStaticAnalyseAttributeCSFiles->'%(StaticAnalyseAttributeCSPPFilePath)')"
                              Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackagePath>%(_PackagePath)</PackagePath>
        <BuildAction>%(_PackageBuildAction)</BuildAction>
      </TfmSpecificPackageFile>
    </ItemGroup>

    <ItemGroup>
      <TfmSpecificPackageFile Include="@(Net40CompliantStaticAnalyseAttributeCSFiles->'%(StaticAnalyseAttributeCSPPFilePath)')"
                              Condition="'$(TargetFramework)' == 'net40'">
        <PackagePath>%(_PackagePath)</PackagePath>
        <BuildAction>%(_PackageBuildAction)</BuildAction>
      </TfmSpecificPackageFile>
    </ItemGroup>

    <ItemGroup>
      <TfmSpecificPackageFile Include="@(NetStandard2_1CompliantStaticAnalyseAttributeCSFiles->'%(StaticAnalyseAttributeCSPPFilePath)')"
                              Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackagePath>%(_PackagePath)</PackagePath>
        <BuildAction>%(_PackageBuildAction)</BuildAction>
      </TfmSpecificPackageFile>
    </ItemGroup>

    <ItemGroup>
      <TfmSpecificPackageFile Include="@(Net5_0CompliantStaticAnalyseAttributeCSFiles->'%(StaticAnalyseAttributeCSPPFilePath)')"
                              Condition="'$(TargetFramework)' == 'net5.0'">
        <PackagePath>%(_PackagePath)</PackagePath>
        <BuildAction>%(_PackageBuildAction)</BuildAction>
      </TfmSpecificPackageFile>
    </ItemGroup>

  </Target>

  <!-- THESE ARE TERONIS.DOTNET SPECIFIC SETTINGS -->

  <PropertyGroup>
    <!--
      It is by default true, but for documentation:
      We use assembly info autogeneration to generate
      InternalsVisibleTo for each project in Teronis.DotNet.sln.
      So we are eligable to use this project as project reference.
      
      Just a thought but important: We could allow that this
      project reference is picked up as NuGet-dependency in
      .nuspec file of package of project references that use
      this project because we publish this project as package
      too. But such a small library is not worth to be listed
      as NuGet-dependency. It has only ~10kb.
    -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <UsingTask TaskName="GetSolutionProjects" AssemblyFile="$(MSBuildBuildTasksAssemblyFile)" />

  <!-- No Inputs/Outputs needed: autogeneration of AssemblyInfo supports already cache. -->
  <Target Name="GenerateInternalsVisibleTo" BeforeTargets="GenerateAdditionalSources" Condition="Exists($(MSBuildBuildTasksAssemblyFile))">

    <GetSolutionProjects Solution="$(TeronisDotNetSolutionPath)">
      <Output ItemName="ProjectFiles" TaskParameter="Output" />
    </GetSolutionProjects>

    <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>%(ProjectFiles.ProjectName)</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>

  </Target>

</Project>
