<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <RootNamespace>Teronis.AspNetCore.Identity.Bearer</RootNamespace>
    <Nullable>enable</Nullable>
    <Description>Teronis ASP.Net Core Identity Bearer provides you a bearer token integration for ASP.NET Core Identity.</Description>
  </PropertyGroup>

</Project>
