<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <RootNamespace>Teronis.AspNetCore.Identity.Bearer</RootNamespace>
    <Description>Teronis ASP.NET Core Identity Bearer provides you a bearer token integration for ASP.NET Core Identity.</Description>
  </PropertyGroup>

</Project>
