<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Teronis.AspNetCore.Identity.Bearer</RootNamespace>
    <Nullable>enable</Nullable>
    <Description>Teronis ASP.Net Core Identity Bearer provides you a bearer token integration for ASP.NET Core Identity.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="ZNetCS.AspNetCore.Authentication.Basic" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\..\..\..\NetStandard\Core\Core\src\Teronis.NetStandard.Core.csproj">
      <AdditionalProperties>TargetFramework=$(TargetFramework)</AdditionalProperties>
    </ProjectReference>
    
    <ProjectReference Include="..\..\..\Mvc\Mvc\src\Teronis.AspNetCore.Mvc.csproj" />
    <ProjectReference Include="..\..\Bearer.Abstractions\src\Teronis.AspNetCore.Identity.Bearer.Abstractions.csproj" />
    <ProjectReference Include="..\..\Identity.Abstractions\src\Teronis.AspNetCore.Identity.Abstractions.csproj" />

  </ItemGroup>

</Project>
