<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <IsTeronisDotNetCorePropsFileImported>true</IsTeronisDotNetCorePropsFileImported>
    <GitVersionTaskVersion>5.1.3</GitVersionTaskVersion>
  </PropertyGroup>
  
</Project>