<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) Teroneko.
Licensed under the MIT license. See LICENSE file in the project root for full license information.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <IsTeronisDotNetCorePropsFileImported>true</IsTeronisDotNetCorePropsFileImported>
    <GitVersionTaskVersion>5.3.4</GitVersionTaskVersion>
  </PropertyGroup>
  
</Project>
