<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Teronis.Microsoft.JSInterop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\0.Abstractions\src\Teronis.Microsoft.JSInterop.Abstractions.csproj" />
  </ItemGroup>

</Project>
