<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(.msbuild))-projects\Directory.Core.props" />

  <PropertyGroup>
    <ImportDirectoryBuildTargets>false</ImportDirectoryBuildTargets>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>