<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Teronis.AspNetCore.Identity.Bearer</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.10.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Authorization\Microsoft\src\Teronis.Microsoft.AspNetCore.Authorization.csproj" />
    <ProjectReference Include="..\..\Identity\src\Teronis.AspNetCore.Identity.csproj" />
    <ProjectReference Include="..\src\Teronis.AspNetCore.Identity.Bearer.csproj" />
  </ItemGroup>

</Project>
