<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Caution: The assembly is not in package. This may change in future.
  -->
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    
    <!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <!-- We do not want a package that is transitive. -->
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <RootNamespace>Teronis.MSBuild</RootNamespace>
    <Description>Some special targets and tasks. See comments in source code.</Description>
    <LocalBinary>true</LocalBinary>

  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.9.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)build\*" Pack="true" PackagePath="build">
      <Link>build\%(Filename)%(Extension)</Link>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <Target Name="GetTargetPath" />

</Project>
