<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Teronis</RootNamespace>
    <Description>This project contains Autofac relevant code.</Description>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Abstractions\Abstractions\src\Teronis.NetStandard.Abstractions.csproj" />
  </ItemGroup>

</Project>
