<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Teronis.AspNetCore.Identity</RootNamespace>
    <Nullable>enable</Nullable>
    <Description>Teronis Identity integration that uses ASP.NET Core Identity.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Presenters\**" />
    <EmbeddedResource Remove="Presenters\**" />
    <None Remove="Presenters\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

</Project>
